server.port=5000
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://aapqfj9a7w25hj.cec85xs7zz27.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=sicecuador2020
spring.datasource.password=sicecuador2020