server.port=5000
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-54-146-91-153.compute-1.amazonaws.com:5432/d1f691k52dk6ka?sslmode=require
spring.datasource.username=hdxlrucqovglmy
spring.datasource.password=da5266627ad7c1f34e32d6aa055ade405af6f1fda5273d4ce7f26651825018b6